<!doctype html>
<html lang="en">
<head>
  <title>Nicolò Barbieri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
  <style>
  body {
		user-select: none;
		font-family: gotic, sans-serif;;
		background-color: black;
		color: #fff;
		margin: 0px;
		font-size: 6vh;
		overflow: hidden;
		text-align: center;
		background-size: cover;
		background-position: center;
    -webkit-transform: rotateX(0);
    width:100%;
max-width:100%;
min-width:100%;

	}


	canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index:-10;

	}

  #body {
    margin: 0 0 0 0;
    background-color: black;
    width: 100%;
  }


    @font-face {
      font-family: NeueMontreal-Regular;
      src: url(font/NeueMontreal/NeueMontreal-Regular.otf);
    }
    @font-face {
        font-family: NeueMontreal-Italic;
      src: url(font/NeueMontreal/NeueMontreal-Italic.otf);
    }
    @font-face {
      font-family: NeueMontreal-Bold;
      src: url(font/NeueMontreal/NeueMontreal-Bold.otf);
    }
    @font-face {
      font-family: NeueMontreal-BoldItalic;
      src: url(font/NeueMontreal/NeueMontreal-BoldItalic.otf);
    }


    #boxhd {
    background-color: #333333;
    height: 100px;
    width: 100%;
    top: 0px;

    opacity: 1;
    position: fixed;
    margin-bottom: 60px;
    z-index: 1;
    box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px 0 rgba(0,0,0,0.23);



    }


    @media screen and (max-width: 850px) {
    #boxhd {
    width: 100%;
    height: 320px;
    position: absolute;
    background-color: white;
    opacity: 0.2;

    }
    }

    #boxhd2 {
    background-color: white;
    height: 100px;
    width: 100%;
    top: 0px;

    opacity: 0;
    position: absolute;
    margin-bottom: 60px;
    z-index: 1;


    }


    @media screen and (max-width: 850px) {
    #boxhd2 {
    width: 100%;
    height: 320px;
    position: absolute;

    }
    }


    #header {
      font-family: NeueMontreal-Bold;
      height: 100px;
      width: 75%;
      margin-bottom: 60px;
      position: fixed;
        top: 0%;
        left:50%;
      TRANSFORM: TRANSLATE(-50%, 0%);

      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;

    z-index:2;



    }

      #bottoni {
      font-size: 18px;

      position: relative;
      margin: 60px 0px 0px 0px;
    }



        a:hover {
            color: white;
            text-decoration: none;
            cursor: url('cursore/cursore.png'), auto;
        }



    a:link {
        color: white;
        text-decoration: none;
        cursor: url('cursore/cursore.png'), auto;
    }

    a:visited {
        color: white;
        cursor: url('cursore/cursore.png'), auto;
  }





    #nic {
      float: right;
      position: relative;
      top: -18px;
      padding: 0px 20px 0px 20px;
      font-size: 36px;
      color: white;
      cursor: url('cursore/cursore.png'), auto;
    }

    #nic:hover {
      font-family: NeueMontreal-BoldItalic;
      background-color: magenta;
      transition: 0.2s;

    }



    @media screen and (max-width: 850px){
    #bottoni {
      font-size: 18px;
      left: 0%;
      position: absolute;
      line-height: 36px;
      width: 146px;
    }
    }

    @media screen and (max-width: 850px){
    #nic {
      font-size: 27px;
      padding: 0 10px 0 10px;

    }
    }

    @media screen and (max-width: 850px){

    #header {
      width: 20%;
      text-align: left;
      position: absolute;
      height: 320px;
      left: 5%;
      TRANSFORM: TRANSLATE(0%, 0%);
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
    }    }



    #home {
      float: left;
      padding: 0px 10px 0px 10px;
    }
    #home:hover {
      font-family: NeueMontreal-BoldItalic;
      background-color: magenta;
      transition:  0.2s;
      cursor: url('cursore/cursore.png'), auto;
    }

    #work {
      float: left;
      padding: 0px 10px 0px 10px;
    }
    #work:hover {
      font-family: NeueMontreal-BoldItalic;
      background-color: magenta;
      transition:  0.2s;
      cursor: url('cursore/cursore.png'), auto;
    }

    #testing {
      float: left;
      padding: 0px 10px 0px 10px;
    }
    #testing:hover {
      font-family: NeueMontreal-BoldItalic;
      background-color: magenta;
      transition: 0.2s;
      cursor: url('cursore/cursore.png'), auto;
    }

    #about {
      float: left;
      padding: 0px 10px 0px 10px;
      color:white;
    }
    #about:hover {
      font-family: NeueMontreal-BoldItalic;
      background-color: magenta;
      transition: 0.2s;
      cursor: url('cursore/cursore.png'), auto;
    }


#containerabout{
  width: 75vw;
  height:auto;
  max-width: 1280px;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translate(-50%,0%);
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  position: absolute;
  margin-top: 200px;
  margin-bottom: 40px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 5px;

}
  @media screen and (max-width: 850px){
    #containerabout {
      width: 90%;
      left: 45%;
      margin-top: 420px;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom:10%;
      transform: translate(100%,100%);
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      position:relative;
    }
  }
#containerabout.comparsaA {
  opacity:1;
  transition: 0.5s;
animation: up 0.5s forwards;
}

@keyframes up {
  from { transform: translate(-50%,0); }
  to { transform: translate(-50%, -40px);}
}
#testoabout {
  font-family: NeueMontreal-Bold;
  font-size: 4vw;
  color: white;
  line-height: 6vw;
  padding: 40px 40px 20px 120px;
  margin-bottom: 40px;

}

.linketti:link{
  text-decoration: underline;
  cursor: url('cursore/cursore.png'), auto;
}

.linketti:hover {
    text-decoration: none;
  color: magenta;
  cursor: url('cursore/cursore.png'), auto;
}


p{
  font-size: 2vw;
}
@media screen and (max-width: 850px){
  p {  font-size: 4vw;

  }
}

    </style>
</head>

<body id="body">
<div id="header" >

  <div id="bottoni">
      <div id="nic"> Nicolò Barbieri  </div>
    <div id="home"> <a href ="index.html">HOME</a> </div>
    <div id="work"> <a href ="01_WORK.html">WORK</a></div>
    <div id="testing"> <a href ="01_TESTING.html">TESTING</a></div>
    <div id="about"><a href="01_ABOUT.html">ABOUT </a></div>

  </div>

</div>

<div id="boxhd2"> </div>
<div id="boxhd"> </div>


<div id="containerabout">
  <div id="testoabout"> Hey! <br> I'm Nicolò Barbieri, <br>
    student of Communication Design @Politecnico di Milano.
    <br><br> I use video to telling stories, usually with CG models and a strobe behind them.
    <br> The thing I like the most is dropping madness with my buddy Adobe After Effects.
    <br><br><br><br> <p>For any info or request:
    <br> Send me a <a class="linketti" href="mailto:nicolo.barbieri77@gmail.com?Subject=SONO_VERAMENTE_EUFORICO">mail</a>.
    <br> Follow me on <a class="linketti" href="insta.html">Insta</a> and <a class="linketti" href="vimeo.html"> Vimeo </a>.<nobr></nobr></p>
  </div>

</div>




  <script src="js/three.min.js"></script>
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/OBJLoader.js"></script>
  <script src="js/Detector.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>


  var showabout=0;

setTimeout(stabilisco, 500);
    function stabilisco() {
      if (showabout == 0) {
        showabout = 1;
        compareAbout();
      }
    }

  function compareAbout(){
  $("#containerabout").addClass("comparsaA");
}

  var container;
  var camera, scene, renderer;
  var mouseX = 0, mouseY = 0;
  var windowHalfX = window.innerWidth / 2;
  var windowHalfY = window.innerHeight / 2;
  var obj;




  init();
  animate();

  function init() {
    container = document.createElement('div');
    document.body.appendChild(container);
    window.addEventListener( 'resize', onWindowResize, false );

    camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );

    				renderer = new THREE.WebGLRenderer( { alpha: true } );
    				renderer.setPixelRatio( window.devicePixelRatio );
    				renderer.setSize( window.innerWidth, window.innerHeight );
    				container.appendChild( renderer.domElement );

    				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
    				document.addEventListener( 'mousewheel', onDocumentMouseWheel, false );
    				window.addEventListener( 'resize', onWindowResize, false );

    camera.position.z = -200;



    			function onDocumentMouseWheel( event ) {

    					// console.log(event.wheelDeltaY);
    					if(mobileAndTabletcheck()) {
    						console.log("APRO");
    						return;
    					}
    			    camera.position.z += event.wheelDeltaY * zoomSpeed;

    			}

    			function onWindowResize() {

    				windowHalfX = window.innerWidth / 2;
    				windowHalfY = window.innerHeight / 2;

    				camera.aspect = window.innerWidth / window.innerHeight;
    				camera.updateProjectionMatrix();

    				renderer.setSize( window.innerWidth, window.innerHeight );

    			}

    			function onDocumentMouseMove( event ) {

    				mouseX = ( event.clientX - windowHalfX ) / 5;
    				mouseY = ( event.clientY - windowHalfY ) / -2;

    			}
          function onDocumentMouseDown( event ) {



          }

    // scene
    scene = new THREE.Scene();
    var ambient = new THREE.AmbientLight(0xbbbbbb);
    scene.add(ambient);

    var manager = new THREE.LoadingManager();
    manager.onProgress = function(item, loaded, total) {

    console.log(item, loaded, total);

    };

    var onProgress = function(xhr) {
      if (xhr.lengthComputable) {
        var percentComplete = xhr.loaded / xhr.total * 100;
        console.log(Math.round(percentComplete, 2) + '% downloaded');
      }
    };

    var onError = function(xhr) {};




    window.addEventListener( 'resize', onWindowResize, false );

    function onWindowResize(){

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }


    // model
  var loader = new THREE.OBJLoader(manager);

  loader.load('obj/10gabon.obj', function(object) {

  obj = object;
  object.traverse(function(child) {

  if (child instanceof THREE.Mesh) {

  var geometry = child.geometry;
  var material = child.material;
  var mesh = new THREE.Mesh(geometry, material);


  child.material.transparent = false;
  child.material.opacity = 0.6;
  child.material.depthTest = false;
  child.material.depthWrite = true;
  child.material.color = new THREE.Color( 0x00ffff );
  child.material.fog = false;

$("#nic").mouseover(function(e){( child.material.wireframe = true);});
$("#nic").mouseleave(function(d){( child.material.wireframe = false);});

  }

  });

  object.scale.set(2.5,2.5,2.5);
  object.position.x = 0;
  object.position.y = 0;


  object.rotateX(-90);
  scene.add(object);

    }, onProgress, onError);



    }






  //

  function animate() {

    requestAnimationFrame(animate);

    obj.rotation.z += 0.005;

    render();


  }

  function render() {



    camera.position.x += (mouseX - camera.position.x) * .05;
    camera.position.y += (-mouseY - camera.position.y) * .05;
    camera.lookAt(scene.position);


renderer.setPixelRatio( 2.0 );
renderer.render(scene, camera);

  }



  </script>


</body>
</html>
