<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<body>
  <style>



@font-face {
  font-family: NeueMontreal-Regular;
  src: url(font/NeueMontreal/NeueMontreal-Regular.otf);
}
@font-face {
    font-family: NeueMontreal-Italic;
  src: url(font/NeueMontreal/NeueMontreal-Italic.otf);
}
@font-face {
  font-family: NeueMontreal-Bold;
  src: url(font/NeueMontreal/NeueMontreal-Bold.otf);
}
@font-face {
  font-family: NeueMontreal-BoldItalic;
  src: url(font/NeueMontreal/NeueMontreal-BoldItalic.otf);
}
#body1 {
margin: 0 0 0 0;
background-color: black;
width: 100%
}

#body1.bg {
  animation: strobe 0.4s infinite;
  transition: ease-out;

}

@keyframes strobe {
  from {background-color: cyan;}
  to { background-color: black;}



}

#boxhd {
background-color: #333333;
height: 100px;
width: 100%;
top: 0px;

opacity: 1;
position: fixed;
margin-bottom: 60px;
z-index: 1;

box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px 0 rgba(0,0,0,0.23);
}


@media screen and (max-width: 850px) {
#boxhd {
width: 100%;
height: 320px;
position: relative;

}
}

#boxhd2 {
background-color: #333333;
height: 100px;
width: 100%;
top: 0px;

opacity: 1;
position: fixed;
margin-bottom: 60px;
z-index: auto;

box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px 0 rgba(0,0,0,0.23);
}


@media screen and (max-width: 850px) {
#boxhd2 {
width: 100%;
height: 320px;
position: relative;

}
}


#header {
  font-family: NeueMontreal-Bold;
  height: 100px;
  width: 75%;
  margin-bottom: 60px;
  position: fixed;
    top: 0%;
    left:50%;
  TRANSFORM: TRANSLATE(-50%, 0%);

  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;

z-index:2;



}

  #bottoni {
  font-size: 18px;

  position: relative;
  margin: 60px 0px 0px 0px;
}


a:link {
    color: white;
    text-decoration: none;
    cursor: url('cursore/cursore.png'), auto;
}

a:visited {
    color: white;
    cursor: url('cursore/cursore.png'), auto;
}


#nic {
  float: right;
  position: relative;
  top: -18px;
  padding: 0px 20px 0px 20px;
  font-size: 36px;
  color: white;
  cursor: url('cursore/cursore.png'), auto;
}

#nic:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
}



@media screen and (max-width: 850px){
#bottoni {
  font-size: 18px;
  left: 0%;
  position: absolute;
  line-height: 36px;
  width: 146px;
}
}

@media screen and (max-width: 850px){
#nic {
  font-size: 27px;
  padding: 0 10px 0 10px;

}
}

@media screen and (max-width: 850px){

#header {
  width: 20%;
  text-align: left;
  position: absolute;
  height: 320px;
  left: 5%;
  TRANSFORM: TRANSLATE(0%, 0%);

-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
}


}



#home {
  float: left;
  padding: 0px 10px 0px 10px;
}
#home:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition:  0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#work {
  float: left;
  padding: 0px 10px 0px 10px;
}
#work:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition:  0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#testing {
  float: left;
  padding: 0px 10px 0px 10px;
}
#testing:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#about {
  float: left;
  padding: 0px 10px 0px 10px;
}
#about:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#larghezza {
  width: 75vw;
  height: auto;
  margin-left: 12.5vw;
  margin-right: 12.5vw;
  margin-top: 200px;
  opacity: 0;

}

@media screen and (max-width: 850px){
  #larghezza {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top:100px;
  }
}

#larghezza.comparsaA {
  opacity:1;
  transition: 0.5s;
animation: up 0.5s forwards;
}

@keyframes up {
  from { transform: translateY(0); }
  to { transform: translateY(-40px);}
}

#containersp {
  width: auto;
  height: 42vw;
  margin-bottom: 40px;
  background-color: #141414;
  position:relative;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.23), 0 6px 6px 0 rgba(0,0,0,0.33);

}



@keyframes spin {
	0% { transform: translate(-50%,-50%) rotate(0deg); }
	60% { transform: translate(-50%,-50%) rotate(335deg); }
	100% { transform: translate(-50%,-50%) rotate(360deg); }
}

#spinner3{
	animation: spin 1s ease-out infinite;
	position: relative;
	width: 10vw;
	height: 10vw;
	left: 50%;
	top: 50%;
	border: 20px solid cyan;
	border-radius: 50%;
	border-top: 20px solid magenta;
}

.loader {
  width: 5vw;
  height: 5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
  perspective: 1200;
}
.flipper {
    position: relative;
    display: block;
    height: inherit;
    width: inherit;
    animation: flip 1.2s infinite ease-in-out;
    transform-style: preserve-3d;
}
.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: block;
    background-color: cyan;
    height: 100%;
    width: 100%;
}

.back {
    background-color: magenta;
    z-index: 800;
    transform: rotateY(-180deg);
}
@keyframes flip {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}



.preloader {
  margin: -48px 0 0 -48px;
  position: absolute;
  width: 90px;
  height: 90px;
  border: 3px solid cyan;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  animation-delay:0.2s
}

.preloader:before {
  content: "";
  display: block;
  position: absolute;
  width: 58px;
  height: 58px;
  border: 3px solid magenta;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  border-radius: 50%;
  animation-delay:0.4s
}

.preloader:after {
  content: "";
  display: block;
  position: absolute;
  border: 3px solid cyan;
  width: 26px;
  height: 26px;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
  border-radius: 50%;
  animation-delay:0.6s
}

.preloader,
.preloader:before,
.preloader:after {
  animation-name: Scale;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  -webkit-animation-name: Scale;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
}

@keyframes Scale {
  25% {
    transform: scale(-1.2, 1.2)
  }
  50% {
    transform: scale(-1, -1)
  }
  75% {
    transform: scale(1.2, -1.2)
  }
  100% {transform: scale(1, 1)}
}

@-webkit-keyframes Scale {
  25% {
    -webkit-transform: scale(-1.2, 1.2)
  }
  50% {
    -webkit-transform: scale(-1, -1)
  }
  75% {
    -webkit-transform: scale(1.2, -1.2)
  }
}



.cerchio {
  position: relative;
  left: 42%;
  top:38%;
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  background: cyan;
  animation: cerchio 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes cerchio {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}



</style>
</head>

<body id="body1">
<!-- container generale in cui ci sono tutti i contenuti -->


<div id="boxhd"> </div>


<div id="header" >

<div id="bottoni">
  <div id="nic">Nicolò Barbieri</div>
<div id="home"> <a href ="index.html">HOME</a> </div>
<div id="work"> <a href ="01_WORK.html">WORK</a></div>
<div id="testing"> <a href ="01_TESTING.html">TESTING </a></div>
<div id="about"><a href ="01_ABOUT.html">ABOUT</a> </div>
</div>
</div>

<div id="larghezza">

<div id="containersp">
  <div class="loader">
    <div class="flipper">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
</div>

<div id="containersp">
    <div class='preloader'></div>
  </div>

  <div id="containersp">
  <div id="spinner3"></div>
  </div>


  <div id="containersp">
      <div class='cerchio'></div>
    </div>

</div>
</div>






<script src="js/jquery.min.js"></script>

<script>

$("#nic").mouseover(sfondoC);
$("#nic").mouseleave(sfondoB);

function sfondoC(){
  $("#body1").addClass("bg");
}

function sfondoB(){
  $("#body1").removeClass("bg");
}

///////

var showabout=0;

setTimeout(stabilisco, 500);
  function stabilisco() {
    if (showabout == 0) {
      showabout = 1;
      compareAbout();
    }
  }

function compareAbout(){
$("#larghezza").addClass("comparsaA");
}
</script>

</body>

</html>
