<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<body>
  <style>



@font-face {
  font-family: NeueMontreal-Regular;
  src: url(font/NeueMontreal/NeueMontreal-Regular.otf);
}
@font-face {
    font-family: NeueMontreal-Italic;
  src: url(font/NeueMontreal/NeueMontreal-Italic.otf);
}
@font-face {
  font-family: NeueMontreal-Bold;
  src: url(font/NeueMontreal/NeueMontreal-Bold.otf);
}
@font-face {
  font-family: NeueMontreal-BoldItalic;
  src: url(font/NeueMontreal/NeueMontreal-BoldItalic.otf);
}

#body1 {
margin: 0 0 0 0;
background-color: black;
width: 100%
}

#body1.bg {
  animation: strobe 0.4s infinite;
  transition: ease-out;}

@keyframes strobe {
  from {background-color: cyan;}
  to { background-color: black;}

}


#boxhd {
background-color: #333333;
height: 100px;
width: 100%;
top: 0px;

opacity: 1;
position: fixed;
margin-bottom: 60px;
z-index: 1;

box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px 0 rgba(0,0,0,0.23);
}


@media screen and (max-width: 850px) {
#boxhd {
width: 100%;
height: 320px;
position: absolute;

}
}

#boxhd2 {
background-color: #333333;
height: 100px;
width: 100%;
top: 0px;

opacity: 1;
position: fixed;
margin-bottom: 60px;
z-index: auto;

box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px 0 rgba(0,0,0,0.23);
}


@media screen and (max-width: 850px) {
#boxhd2 {
width: 100%;
height: 320px;
position: absolute;

}
}




#header {
  font-family: NeueMontreal-Bold;
  height: 100px;
  width: 75%;
  margin-bottom: 60px;
  position: fixed;
    top: 0%;
    left:50%;
  TRANSFORM: TRANSLATE(-50%, 0%);

  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;

z-index:2;



}

  #bottoni {
  font-size: 18px;

  position: relative;
  margin: 60px 0px 0px 0px;
}


a:link {
    color: white;
    text-decoration: none;
    cursor: url('cursore/cursore.png'), auto;
}

a:visited {
    color: white;
    cursor: url('cursore/cursore.png'), auto;
}


#nic {
  float: right;
  position: relative;
  top: -18px;
  padding: 0px 20px 0px 20px;
  font-size: 36px;
  color: white;
  cursor: url('cursore/cursore.png'), auto;
}

#nic:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
}



@media screen and (max-width: 850px){
#bottoni {
  font-size: 18px;
  left: 0%;
  position: absolute;
  line-height: 36px;
  width: 146px;
}
}

@media screen and (max-width: 850px){
#nic {
  font-size: 27px;
  padding: 0 10px 0 10px;

}
}

@media screen and (max-width: 850px){

#header {
  width: 20%;
  text-align: left;
  position: absolute;
  height: 320px;
  left: 5%;
  TRANSFORM: TRANSLATE(0%, 0%);

-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
}


}



#home {
  float: left;
  padding: 0px 10px 0px 10px;
}
#home:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition:  0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#work {
  float: left;
  padding: 0px 10px 0px 10px;
}
#work:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition:  0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#testing {
  float: left;
  padding: 0px 10px 0px 10px;
}
#testing:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
  cursor: url('cursore/cursore.png'), auto;
}

#about {
  float: left;
  padding: 0px 10px 0px 10px;
}
#about:hover {
  font-family: NeueMontreal-BoldItalic;
  background-color: magenta;
  transition: 0.2s;
  cursor: url('cursore/cursore.png'), auto;
}



#larghezza {
  width: 75vw;
  height: auto;
  margin-left: 12.5vw;
  margin-right: 12.5vw;
  margin-top: 200px;
  opacity: 0;

}

@media screen and (max-width: 850px){
  #larghezza {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top:420px;
  }
}

#larghezza.comparsaA {
  opacity:1;
  transition: 0.5s;
animation: up 0.5s forwards;
}

@keyframes up {
  from { transform: translateY(0); }
  to { transform: translateY(-40px);}
}

#containerw01 {
  width: auto;
  margin-bottom: 40px;
  background-color: #141414;
  position:relative;
  top:0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0,0,0,0.23), 0 6px 6px 0 rgba(0,0,0,0.33);
}


#video01 {
  width: 66%;
  margin: 20px 0px 20px 20px;
}


h1 {
  font-size: 2.4vw;
  margin: 20px 0 9px 0;
}

#testo {
font-size: 1.6vw;
line-height: 2.4vw;
font-family: NeueMontreal-Regular;
color:white;
float:left;
display: inline;
position:absolute;
top: 0%;
left: 66%;
margin: 0 20px 0 40px;


}


@media screen and (max-width: 850px) {
#video01 {
width: 90%;
max-width: 740px;
margin: 20px 5% 20px 5%;

position: relative;
left:0%;
}
}



@media screen and (max-width: 850px){
  h1 {
    font-size: 42px;
    margin: 0px 0 14px 0;
  }
}

@media screen and (max-width: 850px) {
#testo {
font-size: 28px;
line-height: 42px;
width: 90%;
margin: 20px 5% 20px 5%;
left:0%;
float: left;
position: relative;


}
}




</style>
</head>

<body id="body1">

<div id="boxhd"> </div>


<div id="header" >

<div id="bottoni">
  <div id="nic">Nicolò Barbieri</div>
<div id="home"> <a href ="index.html">HOME</a> </div>
<div id="work"> <a href ="01_WORK.html">WORK</a></div>
<div id="testing"> <a href ="01_TESTING.html">TESTING </a></div>
<div id="about"><a href ="01_ABOUT.html">ABOUT</a> </div>
</div>
</div>



<div id="larghezza">
<div id="containerw01">
  <video id="video01" controls>
   <source src="vids/pastafete01senza_red.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

<div id="testo">

<h1> PAS TA F&EcircTE </h1>
<br>"Pas ta f&ecircte" è stata una festa privata svoltasi in Piazza Aspromonte, nel quartiere milanese Loreto.
<br> Qui, il teaser dell'evento.
<br> *sound on*
</div>
</div>

<div id="containerw01">
  <video id="video01" controls>
   <source src="vids/Mostro.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>


<div id="testo">

<h1> AROTTEMBIT </h1>
<br>Arottembit è un artista milanese appartenenente alla corrente della chiptune, ovvero della musica composta attraverso suoni 8-bit tramite GameBoy.
<br>Questo estratto inedito fa parte del set di visual elaborato sotto l'art direction di Karol Sudolski.

</div>
</div>

<div id="containerw01">
  <video id="video01" controls>
   <source src="vids/airmax.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

<div id="testo">

<h1> AIRMAX </h1>
<br>Questo breve loop mi è stato utile per sperimentare qualche glitch e per testare l'aberrazione cromatica.
<br>
</div>
</div>

<div id="containerw01">
  <video id="video01" controls>
   <source src="vids/aep.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

<div id="testo">

<h1> APOLLO&DAPHNE </h1>
<br>Lasciandomi ispirare dall'arte di Gian Lorenzo Bernini ho sperimentato vari effetti di luce e distorsione con il gruppo scultoreo di Apollo e Daphne.
<br>
</div>
</div>


</div>









<script src="js/jquery.min.js"></script>

<script>

$("#nic").mouseover(sfondoC);
$("#nic").mouseleave(sfondoB);

function sfondoC(){
  $("#body1").addClass("bg");
}

function sfondoB(){
  $("#body1").removeClass("bg");
}

////

var showabout=0;

setTimeout(stabilisco, 500);
  function stabilisco() {
    if (showabout == 0) {
      showabout = 1;
      compareAbout();
    }
  }

function compareAbout(){
$("#larghezza").addClass("comparsaA");
}

</script>

</body>

</html>
